<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>folkforms</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <properties>
    <cli.version>1.0.0-SNAPSHOT</cli.version>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>
  <version>${cli.version}</version>

  <dependencies>
  	<dependency>
  		<groupId>folkforms</groupId>
  		<artifactId>string-utils</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>folkforms</groupId>
  		<artifactId>text-io</artifactId>
  		<version>1.0.9</version>
  	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Use "mvn package" -->
	<build>
	  <plugins>
	    <!-- This overrides the manifest in the default jar to use "Built-By: folkforms" -->
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>folkforms</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Assembly plugin will generate a jar with all dependencies included -->
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
	        <execution>
            <phase>package</phase>
            <goals>
               <goal>single</goal>
            </goals>
            <configuration>
              <archive>
	              <manifestEntries>
	                <Built-By>folkforms</Built-By>
	              </manifestEntries>
	              <manifest>
	                <mainClass>example.Example</mainClass>
	              </manifest>
              </archive>
              <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
	        </execution>
		    </executions>
		  </plugin>
			<!--  Surefire will run tests as part of the test or later build phases -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      -->
	  </plugins>
	</build>

</project>
