# java-release

./: .gitignore  .npm-release.yml  README.md  TESTING.md  UPDATING.md  cli.js  java-release.js  package-lock.json  package.json  shell-wrapper.js
example/: pom.xml
example/src/main/java/example/: Example.java
example/src/test/java/example/: ExampleTest.java
modules/: checkIfVersionAlreadyExists.js  mavenList.js  mavenRelease.js  mavenVerify.js  validateEnvVars.js
